# hotelsfinder

./: HotelsFinder.sln  README.md
HotelsFinder/: HotelsFinder.csproj  Program.cs  Startup.cs  bower.json
HotelsFinder.Tests/: HotelsFinder.Tests.csproj
HotelsFinder/Controllers/: HomeController.cs  PlacesController.cs
HotelsFinder/Domain/: DummyPlaceRepository.cs  Hotel.cs  IPlaceRepository.cs  Place.cs
HotelsFinder/Properties/: launchSettings.json
HotelsFinder/wwwroot/: default.htm
HotelsFinder/wwwroot/js/: hotellistwidget.js
